<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="12dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvo"
        card_view:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2AE40A"
            android:padding="8sp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silas Miranda Monteiro"
                android:textSize="24sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="silas.miranda"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"/>
            <TextView
                android:id="@+id/entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/05/2021"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="52dp"
               />
            <TextView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/05/2021"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="220dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>